<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aa83a3cf51e46aca5ad4aee8394b2a5" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="NewspaperDboV3Model.Admin" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperDboV3Model.ChuyenMuc" Width="1.5" PointX="5.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperDboV3Model.Comment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperDboV3Model.Guess" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperDboV3Model.Liked" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperDboV3Model.Newspaper" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NewspaperDboV3Model.FK__Guess__Admin_id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperDboV3Model.FK__Newspaper__Admin__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperDboV3Model.FK__Newspaper__Id_ch__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperDboV3Model.FK__Comment__Guess_i__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperDboV3Model.FK__Liked__Guess_id__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>